{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         # Save or not\
        answer <- readline (prompt="Press [y] to save; [n] to skip    ")\
        while (answer != "y" || answer != "n")\{\
          \
          if (answer == "y") \{\
            # put in dataframe\
            Date = append(Date, datei)\
            Stimulus = append( Stimulus, stimi)\
            individual = append(individual, IDi)\
            Leaf = append(Leaf, leafi)\
            peakAmplitude = append(peakAmplitude, maximum)\
            HalfMaxTimes = append(HalfMaxTimes, HalfMaxtime)\
            halfDecay = append(halfDecay, decay)\
            depolDuration = append(depolDuration, depDur)\
            break\
          \}\
          else if (answer == "n") \{\
            print("Trace not saved")\
            break\
          \}\
          else \{\
            print("Not valid input")\
            answer <- readline (prompt="Press [y] to save; [n] to skip")\
            \
          \}\
        \} }